OPENID_CLIENT_ID =8a350cd6-4335-4940-ac96-be3f3c6f4ded
OPENID_CLIENT_SECRET =8Nw8Q~oVjFWO0Zue8ayS4CBOIy33X~RDrTu4qaTx
OPENID_ISSUER=https://login.microsoftonline.com/18a59a81-eea8-4c30-948a-d8824cdc2580/v2.0
OPENID_TENANT_ID=18a59a81-eea8-4c30-948a-d8824cdc2580
REDIS_URL=redis://localhost:6379
REDIS_SECRET=vsdfvdfvbsdfb
AUTH_ENABLED = true
AUTH_TYPE = openid-connect
OPENID_SCOPE = openid email profile offline_access User.Read
SESSION_COOKIE_NAME=lilly.id
SESSION_COOKIE_MAX_AGE=1800000
SESSION_COOKIE_SECURE=false
SESSION_ROLLING=true
ENABLE_AUTH_LOGGING=true
OPENID_CALLBACK=http://localhost:3030/auth/callback
SESSION_COOKIE_HTTP_ONLY=true
# OPENID_TOKEN_ENDPOINT=
# SOA_HOST=
# CERT_KEY=
# CERT_FILE=
# AD_AUTHORIZATION_USER_GROUP=
# AD_AUTHORIZATION_ADMIN_GROUP=
# ENABLE_HTTPS=
# HTTP_PROXY=
# HTTPS_PROXY=
DB_HOST=mq-devops-dev-cluster.cluster-c3wpxhjybnb3.us-east-2.rds.amazonaws.com
DB_USER=bam_admin
DB_PASSWORD=Winter_cold_584323467867
DB_NAME=mq_devops_db